100
Bandung Jakarta 3 65.03
Surabaya Malang 3 10.24
Yogyakarta Malang 7 28.03
Yogyakarta Bogor 1 7.85
Bandung Depok 12 24.79
Depok Malang 7 27.66
Surabaya Semarang 9 44.54
Malang Jakarta 2 20.81
Bandung Surabaya 10 55.92
Bandung Malang 12 51.26
Semarang Bogor 4 65.06
Malang Yogyakarta 3 72.51
Bandung Malang 14 53.68
Yogyakarta Yogyakarta 13 70.76
Depok Bandung 1 6.28
Surabaya Semarang 11 37.6
Malang Malang 9 55.71
Malang Semarang 12 65.32
Malang Jakarta 8 73.12
Jakarta Bandung 2 12.22
Bandung Yogyakarta 7 5.66
Jakarta Malang 4 31.73
Yogyakarta Semarang 6 7.37
Bogor Bandung 2 65.16
Semarang Depok 3 18.68
Semarang Bandung 5 31.11
Malang Malang 6 56.95
Malang Yogyakarta 7 10.8
Depok Bandung 5 1.04
Jakarta Yogyakarta 5 15.02
Depok Semarang 10 63.15
Depok Bogor 8 58.56
Surabaya Semarang 5 45.06
Depok Yogyakarta 6 1.31
Yogyakarta Semarang 10 16.8
Jakarta Yogyakarta 1 48.46
Yogyakarta Semarang 8 29.01
Depok Bandung 10 61.74
Bandung Yogyakarta 15 66.81
Jakarta Jakarta 2 2.61
Bogor Semarang 10 52.31
Depok Malang 1 9.61
Bogor Malang 12 50.72
Malang Surabaya 15 70.65
Malang Bogor 13 36.6
Depok Depok 5 58.44
Malang Surabaya 10 7.44
Semarang Malang 4 1.73
Bandung Semarang 5 60.15
Malang Yogyakarta 4 19.29
Bandung Bandung 3 10.49
Malang Depok 12 38.78
Yogyakarta Surabaya 13 70.61
Bandung Jakarta 11 8.42
Semarang Semarang 1 30.42
Yogyakarta Surabaya 1 36.55
Yogyakarta Semarang 13 56.5
Depok Depok 10 63.79
Jakarta Yogyakarta 3 68.38
Surabaya Malang 3 42.46
Bandung Yogyakarta 2 36.7
Malang Surabaya 6 32.11
Surabaya Malang 15 66.7
Bandung Depok 15 3.24
Bogor Surabaya 13 17.18
Malang Jakarta 5 22.42
Depok Jakarta 11 2.5
Malang Jakarta 5 46
Bogor Yogyakarta 10 1.29
Surabaya Depok 15 25.11
Yogyakarta Surabaya 5 33.1
Malang Surabaya 9 65.98
Yogyakarta Semarang 4 28.44
Jakarta Malang 12 37.51
Surabaya Jakarta 12 17.17
Bogor Bandung 9 48.87
Bandung Bogor 3 71.93
Depok Surabaya 11 28.98
Malang Yogyakarta 2 36.19
Malang Surabaya 2 45.07
Malang Surabaya 13 48.68
Yogyakarta Semarang 15 29.05
Surabaya Surabaya 3 52.32
Jakarta Bandung 6 47.17
Surabaya Semarang 15 21.44
Jakarta Depok 14 59.3
Yogyakarta Bandung 13 31.19
Depok Depok 13 58.74
Yogyakarta Surabaya 3 16
Surabaya Malang 11 10.2
Jakarta Depok 3 67.4
Surabaya Surabaya 14 32.7
Bogor Bogor 4 21.25
Malang Jakarta 7 71.44
Semarang Surabaya 11 27.29
Bogor Bogor 10 6.35
Semarang Bogor 4 69.73
Malang Malang 14 34.24
Bandung Bogor 7 40.34
Surabaya Jakarta 4 38.49
